.serviceContent {
    /* padding: 50px;
    text-align: center; */
    background-color: #14121d;
    color: #ffffff;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .serviceContent p{
    color: white;
  }
  
  .serviceContent h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .serviceContent h2 span {
    color: #b968c7;
  }
  
  .serviceContent p {
    
    margin-bottom: 40px;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(255, 253, 253, 0.84);
    text-align: left;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #b968c7;
  }
  
  .service-card p {
    font-size: 1rem;
    color: black;
  }
  